# spMedGroup

SP_MedicalGroup_API/: SP_MedicalGroup_API.sln
SP_MedicalGroup_API/SP_MedicalGroup_API/: Program.cs  SP_MedicalGroup_API.csproj  SP_MedicalGroup_API.xml  Startup.cs
SP_MedicalGroup_API/SP_MedicalGroup_API/Contexts/: SPMedicalGroupContext.cs
SP_MedicalGroup_API/SP_MedicalGroup_API/Controller/: ClinicaController.cs  ConsultumController.cs  LoginController.cs  TipoUsuarioController.cs  UsuarioController.cs
SP_MedicalGroup_API/SP_MedicalGroup_API/Domains/: Clinica.cs  Consultum.cs  Especialidade.cs  Medico.cs  Paciente.cs  Situacao.cs  TipoDeUsuario.cs  Usuario.cs
SP_MedicalGroup_API/SP_MedicalGroup_API/Interfaces/: IClinica.cs  IConsultum.cs  IEspecialidade.cs  IMedico.cs  IPaciente.cs  IRepository.cs  ISituacao.cs  ITipoDeUsuario.cs  IUsuario.cs
SP_MedicalGroup_API/SP_MedicalGroup_API/Properties/: launchSettings.json
SP_MedicalGroup_API/SP_MedicalGroup_API/Repositories/: ClinicaRepository.cs  ConsultumRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
SP_MedicalGroup_API/SP_MedicalGroup_API/ViewModel/: LoginViewModel.cs
